{
    "name": "hw2",
    "version": "2021.1.0",
    "repository": "https://bitbucket.org/CSE402-Overlord/csep590-wi21/",
    "license": "MIT",
    "description": "CSE P 590 Winter 2021 Homework 2: a Query Language",
    "directories": {
        "test": "test"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/chai": "^4.2.14",
        "@types/mocha": "^5.2.7",
        "chai": "^4.2.0",
        "mocha": "^7.2.0",
        "source-map-support": "^0.5.19",
        "typescript": "4.1.3"
    },
    "scripts": {
        "pretest": "tsc",
        "test": "mocha --require source-map-support/register"
    }
}
